FROM ubuntu:24.04

# 设置环境变量：统一管理，减少冗余
ENV UV_INSTALL_DIR="/usr/local/bin" \
    DEBIAN_FRONTEND=noninteractive \
    # 腾讯云内网 PyPI 默认地址
    UV_INDEX_URL="http://mirrors.tencentyun.com/pypi/simple"

# 1. 合并所有系统初始化操作 (减少 Layer 层数)
RUN sed -i "s@http://.*.ubuntu.com@http://mirrors.tencentyun.com@g" /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl git jq ca-certificates ripgrep sudo && \
    # 安装 uv 并立即清理缓存
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 2. 简化用户创建 (沙箱环境通常固定 UID 即可)
ARG HOST_UID=1000
RUN useradd -m -d /home/agent -s /bin/bash -u ${HOST_UID} agent && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER agent
WORKDIR /workspace

# 3. 预配置 uv (使用一行写入减少 IO)
RUN mkdir -p /home/agent/.config/uv && \
    printf 'index-url = "http://mirrors.tencentyun.com/pypi/simple"\nallow-insecure-host = ["mirrors.tencentyun.com"]\n' \
    > /home/agent/.config/uv/uv.toml

# 4. (可选) 预装一个轻量级 Python 版本
# 既然是沙箱，Agent 运行需要 Python，用 uv 提前装好可以避免首次运行时的下载耗时
RUN uv python install 3.12 --managed-python

# 5. 挂起容器
CMD ["tail", "-f", "/dev/null"]